<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Data Fixer</title>

    <link
      rel="icon"
      href="Vispiv.png"
      type="image/png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Quicksand", Verdana, sans-serif;
        background-color: #2c3e50;
        color: white;
        margin: 0;
        overflow-x: hidden;
        padding: 20px;
      }

      .button-group {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 10px;
        margin-top: 10px;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        vertical-align: center;
        background-color: #34495e;
        padding: 10px 20px;
        border-radius: 10px;
      }
      .navbar a {
        color: white;
        text-decoration: none;
        padding: 10px;
        font-weight: bold;
      }
      .navbar a:hover {
        background-color: #007bff;
        border-radius: 5px;
      }
      .navbar .menu-icon {
        display: none;
        font-size: 24px;
        cursor: pointer;
      }
      .navbar-links {
        display: flex;
        gap: 15px;
      }
      .navbar a.active {
        background-color: #04366d;
        border-radius: 5px;
      }

      .vispiv-container {
        display: flex;
        align-items: center;
        font-weight: 600;
        color: #fff;
        margin-left: 5px;
      }

      .vispiv-container a:hover {
        background: none;
        border-radius: 0;
      }

      .vispiv-icon {
        margin-right: 10px;
        width: 60px;
        height: auto;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .header h3 {
        flex-grow: 1;
        text-align: center;
        margin: 0;
        line-height: 50px;
      }
      .header img {
        margin-top: 5px;
        align-self: center;
      }

      @media (max-width: 1000px) {
        .navbar-links {
          display: none;
          flex-direction: column;
          width: 100%;
        }
        navbar {
          margin: 0;
        }
        .navbar.active .navbar-links {
          width: 100%;
          display: flex;
        }
        .navbar .menu-icon {
          display: block;
        }
        .navbar.active .vispiv-container {
          display: none;
        }
        .header {
          flex-direction: column;
          align-items: center;
        }
        .header img {
          margin-top: 10px;
        }
        .container {
          flex-direction: column;
          margin: 0 10px;
        }
        .box {
          min-width: 100%;
          max-width: 100%;
        }
      }

      .notification {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        display: none;
        transition: opacity 0.5s ease;
      }

      .success {
        background-color: #28a745;
      }

      .error {
        background-color: #dc3545;
      }

      .fade-out {
        opacity: 0;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        margin: 0 auto;
      }
      .container .box {
        background-color: #34495e;
        border-radius: 10px;
        padding: 20px;
        flex: 1 1 300px;
        color: #fff;
        box-sizing: border-box;
      }

      .inner-button {
        margin-top: 10px;
        padding: 10px;
        width: 100%;
        border: none;
        border-radius: 5px;
        font-weight: 600;
        background-color: #007bff;
        color: white;
        cursor: pointer;
      }

      .inner-button:hover {
        background-color: #0056b3;
      }

      textarea {
        width: 100%;
        height: 300px;
        background-color: #e0f7fa;
        color: #333;
        padding: 10px;
        border-radius: 5px;
        border: none;
        resize: none;
        overflow: auto;
        box-sizing: border-box;
      }

      textarea::placeholder {
        font-family: "Quicksand", Verdana, sans-serif;
      }

      .menu-container {
        margin-left: auto;
        display: flex;
        align-items: center;
      }

      .menu-button {
        background: linear-gradient(145deg, #007b9e, #005d7e);
        color: white;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2),
          -3px -3px 6px rgba(255, 255, 255, 0.2);
        transition: all 0.2s ease-in-out;
        font-size: 1rem;
        font-weight: bold;
        border: 2px solid rgba(255, 255, 255, 0.2);
      }

      .menu-button:hover {
        background: linear-gradient(145deg, #0092b2, #006f96);
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3),
          -2px -2px 5px rgba(255, 255, 255, 0.2);
        transform: translateY(-2px);
      }

      .menu-button:active {
        transform: translateY(1px);
        box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3),
          inset -2px -2px 5px rgba(255, 255, 255, 0.2);
      }

      .dialog-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        z-index: 999;
      }

      .popup-menu.dialog {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgb(113, 113, 113);
        color: white;
        padding: 20px;
        border-radius: 10px;
        border: 5px solid black;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        z-index: 9000;
        width: 90%;
        max-width: 400px;
        text-align: center;
      }

      .popup-menu.dialog a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 12px 20px;
        background-color: #3a4045;
        border-radius: 5px;
        margin: 8px 0;
        font-size: 16px;
        transition: background-color 0.3s ease, transform 0.2s ease;
      }

      .popup-menu.dialog a:hover {
        background-color: #52575c;
        transform: scale(1.02);
      }

      .popup-menu {
        position: relative;
      }

      .close-btn {
        background: none;
        border: none;
        font-size: 36px;
        font-weight: bold;
        color: red;
        position: absolute;
        right: 10px;
        top: 10px;
        cursor: pointer;
        transition: transform 0.3s ease;
      }

      .close-btn:hover {
        transform: scale(1.2);
      }

      #scrollToTopBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 9999;
        background: linear-gradient(135deg, #1a3a6d, #2e5a9a);
        border: 1px solid #203454;
        color: white;
        border-radius: 10px;
        width: 35px;
        height: 35px;
        font-size: 20px;
        cursor: pointer;
        outline: none;
        box-shadow: 3px 3px 5px #203454, -1px -1px 2px rgba(0, 0, 0, 0.2);
        transition: all 0.2s ease-in-out;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #scrollToTopBtn:hover {
        background: linear-gradient(135deg, #204a7d, #3b6db1);
        box-shadow: 4px 4px 6px #1a2c4a, -1px -1px 2px rgba(0, 0, 0, 0.3);
        transform: translateY(-2px);
      }

      #scrollToTopBtn:active {
        transform: translateY(2px);
        box-shadow: inset 2px 2px 4px #1a2c4a;
      }

      #scrollToTopBtn::before {
        content: "\2B06";
      }

      @media (max-width: 890px) {
        #scrollToTopBtn {
          width: 40px;
          height: 40px;
          font-size: 20px;
        }
      }

      @media (max-width: 768px) {
        .popup-menu.dialog {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="navbar-links">
        <a href="jsonformatter.html">Json Formatter</a>
        <a href="jsongrid.html">Json2Grid</a>
        <a href="datafixer.html" class="active">Data Fixer</a>
        <a href="text_viewer_pdf.html">Text File Viewer</a>
        <a href="qrcodereader.html">QR Code Reader</a>
        <a href="calendar_view.html">Vispiv Calendar</a>
        <a href="diffchecker.html">Diff Checker</a>
        <a href="wish_checkout.html">Wishlist and Checkout List</a>
      </div>
      <div>
        <div class="vispiv-container">
          <a href="list.html" style="text-decoration: none">
            <img
              src="Vispiv.png"
              alt="Vispiv Icon"
              class="vispiv-icon"
            />
          </a>
          <span>Vispiv Help Tools</span>
        </div>
      </div>
      <i class="fas fa-bars menu-icon" onclick="toggleMenu()"></i>
    </div>

    <div class="header">
      <h3>Data Fixer</h3>
    </div>

    <div class="container">
      <div class="box">
        <h4>Input Data</h4>
        <textarea id="inputData" placeholder="Input data here"></textarea>

        <div class="button-group">
          <button
            class="inner-button"
            title="Convert to UPPERCASE"
            onclick="toUpperCaseText()"
          >
            Uppercase
          </button>
          <button
            class="inner-button"
            title="Convert to lowercase"
            onclick="toLowerCaseText()"
          >
            Lowercase
          </button>
          <button
            class="inner-button"
            title="Convert to Capitalized"
            onclick="toCapitalizeText()"
          >
            Capitalize
          </button>
          <button
            class="inner-button"
            title="Convert to Sentence Case"
            onclick="toSentenceCase()"
          >
            Sentence Case
          </button>
          <button
            class="inner-button"
            title="Convert spaces to underscores"
            onclick="convertSpacesToUnderscores()"
          >
            To Snake Case
          </button>
          <button
            class="inner-button"
            title="Convert underscores to spaces"
            onclick="convertUnderscoresToSpaces()"
          >
            To Normal Case
          </button>
          <button
            class="inner-button"
            title="Convert to single line with commas"
            onclick="convertToSingleLineWithCommas()"
          >
            To Single Line (With Commas)
          </button>
          <button
            class="inner-button"
            title="Convert to single line without commas"
            onclick="convertToSingleLineWithoutCommas()"
          >
            To Single Line (No Comma)
          </button>
          <button
            class="inner-button"
            title="Convert to multi-line"
            onclick="convertToMultiline()"
          >
            To Multiline
          </button>

          <button
            class="inner-button"
            title="Convert to multiline without commas"
            onclick="convertToMultilineNoComma()"
          >
            To Multiline (No Comma)
          </button>
        </div>
      </div>

      <div class="box">
        <h4>Output Data</h4>
        <textarea id="outputData" readonly></textarea>
        <div class="button-group">
          <button class="inner-button" onclick="copyToClipboard()">
            Copy to Clipboard
          </button>
        </div>
      </div>
    </div>

    <div style="margin-top: 20px">
      <footer style="text-align: center; color: white;">
        <span>Copyright © 2025 Vispiv Collectives</span>
      </footer>
    </div>

    <div id="notification" class="notification"></div>

    <button
      onclick="scrollToTop()"
      id="scrollToTopBtn"
      title="Go to top"
    ></button>

    <script>
      window.onload = function () {
        const textarea = document.getElementById("inputData");
        textarea.focus();
        textarea.select();
      };

      function scrollToTop() {
        window.scrollTo({
          top: 0,
          behavior: "auto",
        });
      }

      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          document.getElementById("scrollToTopBtn").style.display = "block";
        } else {
          document.getElementById("scrollToTopBtn").style.display = "none";
        }
      }

      function toUpperCaseText() {
        const input = document.getElementById("inputData").value.trim();
        if (!input) {
          showNotification("⚠️ Please enter some text first.", "error");
          return;
        }
        document.getElementById("outputData").value = input.toUpperCase();
      }

      function toLowerCaseText() {
        const input = document.getElementById("inputData").value.trim();
        if (!input) {
          showNotification("⚠️ Please enter some text first.", "error");
          return;
        }
        document.getElementById("outputData").value = input.toLowerCase();
      }

      function toCapitalizeText() {
        const input = document.getElementById("inputData").value.trim();
        if (!input) {
          showNotification("⚠️ Please enter some text first.", "error");
          return;
        }
        document.getElementById("outputData").value = input
          .toLowerCase()
          .replace(/\b\w/g, (char) => char.toUpperCase());
      }

      function toSentenceCase() {
        const input = document.getElementById("inputData").value.trim();
        if (!input) {
          showNotification("⚠️ Please enter some text first.", "error");
          return;
        }

        const sentenceCaseText = input
          .toLowerCase()
          .replace(/(?:^|\.\s*)([a-z])/g, (match, p1) => p1.toUpperCase());

        document.getElementById("outputData").value = sentenceCaseText;
      }

      function convertSpacesToUnderscores() {
        const input = document.getElementById("inputData").value.trim();
        if (!input) {
          showNotification("⚠️ Please enter some text first.", "error");
          return;
        }

        const converted = input
          .split(",")
          .map((item) => {
            return item.trim().replace(/\s+/g, "_");
          })
          .join(", ");

        document.getElementById("outputData").value = converted;
      }

      function convertUnderscoresToSpaces() {
        const input = document.getElementById("inputData").value.trim();
        if (!input) {
          showNotification("⚠️ Please enter some text first.", "error");
          return;
        }
        const converted = input.replace(/_/g, " ");
        document.getElementById("outputData").value = converted;
      }

      function showNotification(message, type = "error") {
        const notification = document.getElementById("notification");

        if (!notification) {
          console.error("Notification element not found!");
          return; // Exit the function if element isn't found
        }

        notification.textContent = message;
        notification.className = `notification ${type}`;
        notification.style.display = "block";

        setTimeout(() => {
          notification.classList.add("fade-out");
        }, 1000);

        notification.addEventListener(
          "transitionend",
          () => {
            notification.style.display = "none";
            notification.classList.remove("fade-out");
          },
          { once: true }
        );
      }

      function convertToMultiline() {
        const input = document.getElementById("inputData").value.trim();
        if (!input) {
          showNotification("⚠️ Please enter some text first.", "error");
          return;
        }

        const multiline = input
          .split(",")
          .map((item) => item.trim())
          .join(",\n");

        document.getElementById("outputData").value = multiline;
      }

      function convertToMultilineNoComma() {
        const input = document.getElementById("inputData").value.trim();
        if (!input) {
          showNotification("⚠️ Please enter some text first.", "error");
          return;
        }

        const multiline = input
          .split(",")
          .map((item) => item.trim())
          .join("\n");

        document.getElementById("outputData").value = multiline;
      }

      function convertToSingleLineWithCommas() {
        const input = document.getElementById("inputData").value.trim();
        if (!input) {
          showNotification("⚠️ Please enter some text first.", "error");
          return;
        }

        const singleLine = input
          .split("\n")
          .map((item) => item.trim())
          .filter((item) => item.length > 0)
          .join(", ");

        document.getElementById("outputData").value = singleLine;
      }

      function convertToSingleLineWithoutCommas() {
        const input = document.getElementById("inputData").value.trim();
        if (!input) {
          showNotification("⚠️ Please enter some text first.", "error");
          return;
        }

        const singleLine = input.replace(/,/g, "").split(/\s+/).join(" ");

        document.getElementById("outputData").value = singleLine;
      }

      function copyToClipboard() {
        const outputData = document.getElementById("outputData");
        if (outputData.value.trim() === "") {
          showNotification("Output data is empty.", "error");
          return;
        }

        outputData.select();
        document.execCommand("copy");
        showNotification("📢 Copied to clipboard!", "success");
      }

      document.addEventListener("keydown", function (event) {
        if (event.key === "F2") {
          event.preventDefault();

          navigator.clipboard
            .readText()
            .then(function (text) {
              if (!text) {
                showNotification("⚠️ Clipboard is empty.", "error");
                return;
              }

              document.getElementById("inputData").value = text;

              showNotification("📋 Clipboard content pasted!", "success");
            })
            .catch(function (err) {
              console.error("Failed to read clipboard contents: ", err);
              showNotification("⚠️ Failed to read clipboard.", "error");
            });
        }
      });

      document.addEventListener("keydown", function (event) {
        if (
          event.shiftKey &&
          !event.ctrlKey &&
          !event.altKey &&
          !event.metaKey
        ) {
          copyToClipboard();
        }
      });

      function toggleMenu() {
        const navbar = document.querySelector(".navbar");
        navbar.classList.toggle("active");
      }
    </script>
  </body>
</html>
