<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="Vispiv.png"
      type="image/png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap"
      rel="stylesheet"
    />

    <title>JSON2Grid Display</title>
    <style>
      body {
        font-family: "Quicksand", Verdana, sans-serif;
        background-color: #2c3e50;
        color: white;
        padding: 20px;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .header h3 {
        flex-grow: 1;
        text-align: center;
        margin: 0;
        line-height: 50px;
      }
      .header img {
        margin-top: 5px;
        align-self: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .box {
        background-color: #34495e;
        border-radius: 10px;
        padding: 20px;
        color: #fff;
      }
      textarea {
        width: 100%;
        height: 200px;
        background-color: #e0f7fa;
        color: #333;
        padding: 10px;
        border-radius: 5px;
        border: none;
        resize: none;
        overflow: auto;
        box-sizing: border-box;
      }
      textarea::placeholder {
        font-family: "Quicksand", Verdana, sans-serif;
      }
      .table-container {
        max-width: 100%;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        table-layout: fixed;
      }
      table,
      th,
      td {
        border: 2px solid #fff;
      }
      th,
      td {
        padding: 10px;
        text-align: left;
        color: #fff;
        word-wrap: break-word;
        overflow-wrap: break-word;
      }
      th {
        background-color: #007bff;
      }
      #render-btn {
        margin-top: 10px;
        padding: 10px;
        width: 100%;
        border: none;
        border-radius: 5px;
        font-weight: 600;
        background-color: #007bff;
        color: white;
        cursor: pointer;
      }
      #render-btn:hover {
        background-color: #0056b3;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        vertical-align: center;
        background-color: #34495e;
        padding: 10px 20px;
        border-radius: 10px;
      }
      .navbar a {
        color: white;
        text-decoration: none;
        padding: 10px;
        font-weight: bold;
      }
      .navbar a:hover {
        background-color: #007bff;
        border-radius: 5px;
      }
      .navbar .menu-icon {
        display: none;
        font-size: 24px;
        cursor: pointer;
      }
      .navbar-links {
        display: flex;
        gap: 15px;
      }
      .navbar a.active {
        background-color: #04366d;
        border-radius: 5px;
      }

      #scrollToTopBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 9999;
        background: linear-gradient(135deg, #1a3a6d, #2e5a9a);
        border: 1px solid #203454;
        color: white;
        border-radius: 10px;
        width: 35px;
        height: 35px;
        font-size: 20px;
        cursor: pointer;
        outline: none;
        box-shadow: 3px 3px 5px #203454, -1px -1px 2px rgba(0, 0, 0, 0.2);
        transition: all 0.2s ease-in-out;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #scrollToTopBtn:hover {
        background: linear-gradient(135deg, #204a7d, #3b6db1);
        box-shadow: 4px 4px 6px #1a2c4a, -1px -1px 2px rgba(0, 0, 0, 0.3);
        transform: translateY(-2px);
      }

      #scrollToTopBtn:active {
        transform: translateY(2px);
        box-shadow: inset 2px 2px 4px #1a2c4a;
      }

      #scrollToTopBtn::before {
        content: "\2B06";
      }

      @media (max-width: 1000px) {
        .header {
          flex-direction: column;
          align-items: center;
        }
        .header img {
          margin-top: 10px;
        }

        #scrollToTopBtn {
          width: 40px;
          height: 40px;
          font-size: 20px;
        }
        .navbar .vispiv-container {
          display: flex;
        }
        .navbar-links {
          display: none;
          flex-direction: column;
          width: 100%;
        }

        .navbar .menu-icon {
          display: block;
        }

        .navbar.active .navbar-links {
          display: grid;
        }

        .navbar.active .vispiv-container {
          display: none;
        }
      }
      .vispiv-container {
        display: flex;
        align-items: center;
        font-weight: 600;
        color: #fff;
        margin-left: 5px;
      }

      .vispiv-container a:hover {
        background: none;
        border-radius: 0;
      }

      .vispiv-icon {
        margin-right: 10px;
        width: 60px;
        height: auto;
      }
      .object-row {
        background-color: #295a87ed;
      }
      .document-row {
        background-color: #1a252f;
      }
      .table-row {
        background-color: #293a4bdb;
      }
      .search-box {
        margin-bottom: 10px;
      }
      .search-box input {
        margin-top: 10px;
        padding: 10px;
        width: 100%;
        border: none;
        border-radius: 5px;
        background-color: #e0f7fa;
        color: #333;
        box-sizing: border-box;
      }
      .highlight {
        background-color: rgb(161, 200, 209);
        color: black !important;
      }
      .highlight td {
        color: black !important;
        font-weight: 600 !important;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="navbar-links">
        <a href="jsonformatter.html">Json Formatter</a>
        <a href="jsongrid.html" class="active">Json2Grid</a>
        <a href="datafixer.html">Data Fixer</a>
        <a href="text_viewer_pdf.html">Text File Viewer</a>
        <a href="qrcodereader.html">QR Code Reader</a>
        <a href="calendar_view.html">Vispiv Calendar</a>
        <a href="diffchecker.html">Diff Checker</a>
        <a href="wish_checkout.html">Wishlist and Checkout List</a>
      </div>

      <div>
        <div class="vispiv-container">
          <a href="list.html" style="text-decoration: none">
            <img
              src="Vispiv.png"
              alt="Vispiv Icon"
              class="vispiv-icon"
            />
          </a>
          <span>Vispiv Help Tools</span>
        </div>
      </div>
      <i class="fas fa-bars menu-icon" onclick="toggleMenu()"></i>
    </div>

    <div class="header">
      <h3>JSON2Grid</h3>
    </div>

    <!-- Input JSON on top -->
    <div class="container">
      <div class="box">
        <h4>Input JSON</h4>
        <textarea id="inputJSON" placeholder="Paste JSON here"></textarea>
        <button
          id="render-btn"
          onclick="renderTable()"
          style="font-family: 'Quicksand', Verdana, sans-serif"
        >
          Render Grid
        </button>
      </div>

      <!-- Table Display at the bottom for wider screen view -->
      <div class="box">
        <h4>JSON2Grid</h4>
        <div class="search-box">
          <input
            type="text"
            id="searchInput"
            placeholder="Search..."
            onkeydown="searchTable(event)"
          />
        </div>
        <div id="jsonTableContainer" class="table-container"></div>
      </div>
    </div>

    <button
      onclick="scrollToTop()"
      id="scrollToTopBtn"
      title="Go to top"
    ></button>

    <script>
      window.onload = function () {
        const textarea = document.getElementById("inputJSON");
        textarea.focus();
        textarea.select();
      };

      document.addEventListener("keydown", function (event) {
        if (event.code === "F1") {
          event.preventDefault();
          const search_select = document.getElementById("searchInput");
          search_select.focus();
          search_select.select();
        }
      });

      function toggleMenu() {
        const navbar = document.querySelector(".navbar");
        navbar.classList.toggle("active");
      }

      function renderTable() {
        const inputJSON = document.getElementById("inputJSON").value;
        const tableContainer = document.getElementById("jsonTableContainer");
        tableContainer.innerHTML = "";
        try {
          const json = JSON.parse(inputJSON);
          const table = document.createElement("table");

          function addRow(key, value, isObject = false) {
            const row = table.insertRow();
            const cellKey = row.insertCell();
            const cellValue = row.insertCell();
            cellKey.textContent = key;

            if (Array.isArray(value)) {
              row.classList.add("document-row");
            } else if (isObject && value !== null) {
              row.classList.add("object-row");
            } else {
              row.classList.add("table-row");
            }

            console.log(value);

            if (typeof value === "object" && value !== null) {
              if (Array.isArray(value)) {
                cellValue.textContent = `Array(${value.length})`;
                value.forEach((item, index) => {
                  addRow(`  [${index}]`, item, typeof item === "object");
                });
              } else {
                cellValue.textContent = "Object";
                Object.keys(value).forEach((subKey) => {
                  addRow(
                    `  ${subKey}`,
                    value[subKey],
                    typeof value[subKey] === "object"
                  );
                });
              }
            } else {
              cellValue.textContent = value === null ? "null" : value;
            }
          }

          if (Array.isArray(json)) {
            json.forEach((item, index) => {
              addRow(`[${index}]`, item, typeof item === "object");
            });
          } else {
            Object.keys(json).forEach((key) => {
              addRow(key, json[key], typeof json[key] === "object");
            });
          }

          tableContainer.appendChild(table);
        } catch (error) {
          tableContainer.textContent = "Invalid JSON format. Please try again.";
        }
      }

      let currentResultIndex = -1;
      const highlightedRows = [];

      function searchTable(event) {
        const searchText = document
          .getElementById("searchInput")
          .value.toLowerCase();
        const table = document.querySelector("table");
        const rows = table.getElementsByTagName("tr");

        highlightedRows.length = 0;

        for (let i = 0; i < rows.length; i++) {
          rows[i].classList.remove("highlight");
          const cells = rows[i].getElementsByTagName("td");
          let isMatch = false;

          for (let j = 0; j < cells.length; j++) {
            const cellText = cells[j].textContent.toLowerCase();
            if (cellText.includes(searchText)) {
              isMatch = true;
              break;
            }
          }

          if (isMatch) {
            rows[i].classList.add("highlight");
            highlightedRows.push(rows[i]);
          }
        }

        if (searchText === "") {
          currentResultIndex = -1;
          highlightedRows.length = 0;
          return;
        }

        if (event.key === "Enter") {
          if (highlightedRows.length > 0) {
            currentResultIndex =
              (currentResultIndex + 1) % highlightedRows.length;
            highlightedRows[currentResultIndex].scrollIntoView({
              behavior: "auto",
              block: "center",
            });
          } else {
            currentResultIndex = -1;
          }
        }
      }

      function scrollToTop() {
        window.scrollTo({
          top: 0,
          behavior: "auto",
        });
      }

      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          document.getElementById("scrollToTopBtn").style.display = "block";
        } else {
          document.getElementById("scrollToTopBtn").style.display = "none";
        }
      }

      document
        .getElementById("inputJSON")
        .addEventListener("input", renderTable);
    </script>
  </body>
</html>
