<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="Vispiv.png"
      type="image/png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

    <title>Vispiv Music Player</title>

    <style>
      /* CSS Styles */
      body {
        font-family: "Quicksand", Verdana, sans-serif;
        background-color: #2c3e50;
        color: white;
        padding: 20px;
        margin: 0;
      }
      .header {
        text-align: center;
        margin-bottom: 20px;
      }
      .header h3 {
        margin: 0;
      }

      /* Navbar styles */
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        vertical-align: center;
        background-color: #34495e;
        padding: 10px 20px;
        border-radius: 10px;
        margin-bottom: 20px;
      }

      .navbar a {
        color: white;
        text-decoration: none;
        padding: 10px;
        font-weight: bold;
      }

      .navbar a:hover {
        background-color: #007bff;
        border-radius: 5px;
      }

      .navbar .menu-icon {
        display: none;
        font-size: 24px;
        cursor: pointer;
      }

      .navbar-links {
        display: flex;
        gap: 15px;
      }

      .navbar a.active {
        background-color: #04366d;
        border-radius: 5px;
      }

      #scrollToTopBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 9999;
        background: linear-gradient(135deg, #1a3a6d, #2e5a9a);
        border: 1px solid #203454;
        color: white;
        border-radius: 10px;
        width: 35px;
        height: 35px;
        font-size: 20px;
        cursor: pointer;
        outline: none;
        box-shadow: 3px 3px 5px #203454, -1px -1px 2px rgba(0, 0, 0, 0.2);
        transition: all 0.2s ease-in-out;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #scrollToTopBtn:hover {
        background: linear-gradient(135deg, #204a7d, #3b6db1);
        box-shadow: 4px 4px 6px #1a2c4a, -1px -1px 2px rgba(0, 0, 0, 0.3);
        transform: translateY(-2px);
      }

      #scrollToTopBtn:active {
        transform: translateY(2px);
        box-shadow: inset 2px 2px 4px #1a2c4a;
      }

      #scrollToTopBtn::before {
        content: "\2B06";
      }

      /* Responsive navbar */
      @media (max-width: 890px) {
        .navbar-links {
          display: none;
          flex-direction: column;
          width: 100%;
        }

        .navbar {
          margin: 0;
        }

        .navbar.active .navbar-links {
          display: flex;
          width: 100%;
        }

        .navbar .menu-icon {
          display: block;
        }

        #scrollToTopBtn {
          width: 40px;
          height: 40px;
          font-size: 20px;
        }

        .header h3 {
          margin-top: 15px;
        }
      }

      .player-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 15px;
        background-color: #34495e;
        padding: 20px;
        border-radius: 10px;
        max-width: 90vw;
        margin: 0 auto;
      }

      .player-container h3,
      .player-container .song-info {
        margin-bottom: 0px;
      }

      input[type="file"] {
        font-size: 16px;
        margin-top: 20px;
        display: block;
        margin: 0 auto !important;
      }

      .card {
        perspective: 1000px;
      }

      .card:hover {
        cursor: pointer;
      }

      .album-art {
        width: 100%;
        max-width: 300px;
        height: 300px;
        border-radius: 10px;
        object-fit: cover;
        background-color: #555;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border: 1px solid #ddd;
        transition: transform 0.6s;
        transform-style: preserve-3d;
      }

      .album-art.flipped {
        transform: rotateY(180deg);
      }

      .card .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 20px;
        font-weight: bold;
        visibility: hidden;
      }

      .card .flipped .text {
        visibility: visible;
      }

      .song-info {
        font-size: 1rem;
        text-align: center;
      }

      .controls {
        display: flex;
        justify-content: center;
        gap: 20px;
        align-items: center;
        margin-top: 10px;
      }

      .controls button {
        background-color: #007bff;
        border: 1px solid #0167d4;
        color: white;
        padding: 10px;
        border-radius: 12px;
        font-size: 12px;
        width: 40px !important;
        height: auto;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
      }

      .controls button:hover {
        background-color: #0056b3;
        transform: scale(1.1);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
      }

      .controls button:active {
        transform: scale(0.95);
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
      }

      #fileButton {
        background-color: #007bff;
        border: 1px solid #0167d4;
        font-family: "Quicksand", Verdana, sans-serif;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
      }

      #fileButton:hover {
        background-color: #0056b3;
        transform: scale(1.05);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
      }

      #fileButton:active {
        transform: scale(0.95);
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
      }

      #repeatBtn.active {
        background-color: #0056b3;
      }

      .progress-bar {
        width: 100%;
        height: 8px;
        background-color: #ddd;
        border-radius: 10px;
        box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2),
          0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .progress-bar:hover {
        cursor: pointer;
      }

      .progress {
        height: 100%;
        width: 0;
        background-color: #19ad34;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        transition: width 0.2s ease;
      }

      .vispiv-container {
        display: flex;
        align-items: center;
        font-weight: 600;
        color: #fff;
        margin-left: 5px;
      }

      .vispiv-container a:hover {
        background: none;
        border-radius: 0;
      }

      .vispiv-icon {
        margin-right: 10px;
        width: 60px;
        height: auto;
      }

      #detailsModal {
        display: none;
        position: fixed;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        vertical-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        max-width: 500px;
        background-color: #fff;
        color: #333;
        padding: 20px;
        border-radius: 10px;
        z-index: 1000;
        cursor: pointer;
        transition: box-shadow 0.6s ease-in-out;
      }

      #detailsModal:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }

      #detailsModal .modal-content {
        margin: 10px 0;
      }

      #detailsModal .modal-header {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 10px;
        color: #333;
      }

      #detailsModal .modal-body {
        font-size: 1rem;
        margin-bottom: 15px;
      }

      #detailsModal .modal-footer {
        text-align: right;
      }

      #detailsModal .close-btn {
        background: none;
        border: none;
        color: #333;
        font-size: 1.5rem;
        cursor: pointer;
        transition: color 0.3s;
      }

      #detailsModal .close-btn:hover {
        color: #f44336;
      }

      .modal-backdrop {
        display: none;
      }

      .upload-modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(5px);
        transition: opacity 0.3s ease;
      }

      .upload-modal-content {
        background-color: white;
        font-family: "Quicksand", Verdana, sans-serif;
        padding: 30px;
        margin: 10% auto;
        width: 350px;
        max-width: 90%;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        animation: fadeIn 0.3s ease-out;
        position: relative;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .close {
        color: #ff6f61;
        font-size: 30px;
        font-weight: 600;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 10px;
        transition: transform 0.3s ease, color 0.3s ease;
      }

      .close:hover,
      .close:focus {
        transform: scale(1.2);
        color: #e74c3c;
      }

      .upload-btn {
        background-color: #3498db;
        color: white;
        padding: 12px 24px;
        margin: 15px 0;
        border: none;
        cursor: pointer;
        border-radius: 8px;
        font-size: 18px;
        font-family: "Quicksand", Verdana, sans-serif;
        transition: background-color 0.3s ease, transform 0.2s ease,
          box-shadow 0.2s ease;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .upload-btn:hover {
        background-color: #2980b9;
        transform: translateY(-4px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      }

      .upload-btn:active {
        transform: translateY(2px);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      .upload-btn:focus {
        outline: none;
      }

      #subtitles {
        font-family: "Quicksand", Verdana, sans-serif;
      }

      #songName {
        font-family: "Quicksand", Verdana, sans-serif;
      }

      @media (max-width: 600px) {
        .controls button {
          padding: 8px;
          font-size: 16px;
        }

        .song-info {
          font-size: 0.9rem;
        }

        .player-container {
          padding: 15px;
        }
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <div class="navbar">
      <div class="navbar-links">
        <a href="jsonformatter.html">Json Formatter</a>
        <a href="jsongrid.html">Json2Grid</a>
        <a href="text_viewer_pdf.html">Text File Viewer</a>
        <a href="qrcodereader.html">QR Code Reader</a>
        <a href="calendar_view.html">Vispiv Calendar</a>
        <a href="musicplayer.html" class="active">Music Player</a>
        <a href="wish_checkout.html">Wishlist and Checkout List</a>
      </div>
      <div>
        <div class="vispiv-container">
          <a href="list.html" target="_blank" style="text-decoration: none">
            <img
              src="Vispiv.png"
              alt="Vispiv Icon"
              class="vispiv-icon"
            />
          </a>
          <span>Vispiv Help Tools</span>
        </div>
      </div>
      <i class="fas fa-bars menu-icon" onclick="toggleMenu()"></i>
    </div>

    <!-- Header for Music Player -->
    <div class="header">
      <h3>Vispiv Music Player</h3>
    </div>

    <!-- Music Player -->
    <div class="player-container">
      <!-- Album art or placeholder -->
      <div class="card">
        <img
          id="albumArt"
          src="https://storage.googleapis.com/proudcity/mebanenc/uploads/2021/03/placeholder-image.png"
          class="album-art"
        />
      </div>

      <h3>Now Playing:</h3>
      <div class="song-info" id="songName">Select MP3 files to play</div>
      <!--<div class="song-info" id="subtitles">Subtitles</div>-->
      <audio id="audioPlayer" preload="auto"></audio>

      <div class="controls">
        <button id="prevSongBtn"><i class="fas fa-step-backward"></i></button>
        <button id="detailsBtn"><i class="fas fa-info"></i></button>
        <button id="playPauseBtn"><i class="fas fa-play"></i></button>
        <button id="repeatPlaylistBtn"><i class="fas fa-sync-alt"></i></button>
        <button id="nextSongBtn"><i class="fas fa-step-forward"></i></button>
      </div>

      <div class="progress-bar" id="progressBar">
        <div class="progress" id="progress"></div>
      </div>
      <div id="timeCounter" style="font-size: 14px; margin-top: 5px">
        00:00 / 00:00
      </div>

      <!-- Input for selecting MP3 files -->
      <input
        type="file"
        id="filesInput"
        accept="audio/mp3"
        multiple
        style="display: none"
      />

      <!-- Input for selecting a folder of MP3 files -->
      <input
        type="file"
        id="folderInput"
        accept="audio/mp3"
        style="display: none"
        webkitdirectory="true"
        mozdirectory="true"
      />
      <button id="fileButton" class="controls">Upload</button>
    </div>

    <div id="detailsModal" class="modal">
      <div class="modal-backdrop" id="modalBackdrop"></div>
      <div class="modal-content">
        <div class="modal-footer">
          <button class="close-btn" id="closeModalBtn">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="modal-header">Song Details</div>
        <br />
        <div class="modal-body" id="songDetails"></div>
      </div>
    </div>

    <div id="uploadModal" class="upload-modal">
      <div class="upload-modal-content">
        <span id="closeUploadModalBtn" class="close"
          ><i class="fas fa-times"></i
        ></span>
        <p style="color: black">Select a folder or file(s)</p>
        <button id="uploadFolderBtn" class="upload-btn">Folder</button>
        <button id="uploadFileBtn" class="upload-btn">File</button>
      </div>
    </div>

    <button
      onclick="scrollToTop()"
      id="scrollToTopBtn"
      title="Go to top"
    ></button>

    <div style="margin-top: 20px">
      <footer style="text-align: center; color: white">
        <span>Copyright © 2024 Vispiv Collectives</span>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jsmediatags@3.9.1/dist/jsmediatags.min.js"></script>

    <script>
      const playPauseBtn = document.getElementById("playPauseBtn");
      const audioPlayer = document.getElementById("audioPlayer");
      const songName = document.getElementById("songName");
      const albumArt = document.getElementById("albumArt");
      const detailsBtn = document.getElementById("detailsBtn");
      const detailsModal = document.getElementById("detailsModal");
      const songDetails = document.getElementById("songDetails");
      const repeatPlaylistBtn = document.getElementById("repeatPlaylistBtn");
      const prevSongBtn = document.getElementById("prevSongBtn");
      const nextSongBtn = document.getElementById("nextSongBtn");
      const fileButton = document.getElementById("fileButton");
      const filesInput = document.getElementById("filesInput");
      const folderInput = document.getElementById("folderInput");
      const closeUploadModalBtn = document.getElementById(
        "closeUploadModalBtn"
      );

      let isPlaying = false;
      let currentIndex = 0;
      let playlist = [];
      let isRepeatingPlaylist = false;

      // Play/Pause Button
      playPauseBtn.addEventListener("click", () => {
        if (isPlaying) {
          audioPlayer.pause();
          playPauseBtn.innerHTML = '<i class="fas fa-play"></i>';
        } else {
          audioPlayer.play();
          playPauseBtn.innerHTML = '<i class="fas fa-pause"></i>';
        }
        isPlaying = !isPlaying;
      });

      fileButton.addEventListener("click", () => {
        uploadModal.style.display = "block";
      });

      uploadFolderBtn.addEventListener("click", () => {
        folderInput.click();
        uploadModal.style.display = "none";
      });

      uploadFileBtn.addEventListener("click", () => {
        filesInput.click();
        uploadModal.style.display = "none";
      });

      closeUploadModalBtn.addEventListener("click", () => {
        uploadModal.style.display = "none";
      });

      window.addEventListener("click", (event) => {
        if (event.target === uploadModal) {
          uploadModal.style.display = "none";
        }
      });

      // Handle files upload
      filesInput.addEventListener("change", (e) => {
        const files = e.target.files;
        if (files.length > 0) {
          // Filter MP3 files
          playlist = Array.from(files).filter(
            (file) => file.type === "audio/mp3" || file.type === "audio/mpeg"
          );
          if (playlist.length > 0) {
            loadSong(0); // Start with the first song
          } else {
            alert("No MP3 file selected.");
          }
        }
      });

      // Handle folder upload
      folderInput.addEventListener("change", (e) => {
        const files = e.target.files;
        if (files.length > 0) {
          // Filter MP3 files
          playlist = Array.from(files).filter(
            (file) => file.type === "audio/mp3" || file.type === "audio/mpeg"
          );
          if (playlist.length > 0) {
            loadSong(0); // Start with the first song
          } else {
            alert("No MP3 files found in the selected folder.");
          }
        }
      });

      // Load Song Function
      function loadSong(index) {
        if (index < 0 || index >= playlist.length) return;

        const file = playlist[index];
        const url = URL.createObjectURL(file);
        audioPlayer.src = url;
        songName.textContent = file.name;
        audioPlayer.load();
        playPauseBtn.innerHTML = '<i class="fas fa-play"></i>';
        isPlaying = false;

        // Fetch and set album art (if needed)
        jsmediatags.read(file, {
          onSuccess: function (tag) {
            const image = tag.tags.picture;
            if (image) {
              const base64String = arrayBufferToBase64(image.data);
              albumArt.src = "data:" + image.format + ";base64," + base64String;
            } else {
              albumArt.src =
                "https://storage.googleapis.com/proudcity/mebanenc/uploads/2021/03/placeholder-image.png";
            }
          },
          onError: function (error) {
            console.error(error);
            albumArt.src =
              "https://storage.googleapis.com/proudcity/mebanenc/uploads/2021/03/placeholder-image.png";
          },
        });

        // Automatically play the song after loading
        audioPlayer
          .play()
          .then(() => {
            playPauseBtn.innerHTML = '<i class="fas fa-pause"></i>';
            isPlaying = true;
          })
          .catch((error) => {
            console.error("Error playing the song:", error);
            playPauseBtn.innerHTML = '<i class="fas fa-play"></i>';
            isPlaying = false;
          });
      }

      // Previous Song Button
      prevSongBtn.addEventListener("click", () => {
        currentIndex = (currentIndex - 1 + playlist.length) % playlist.length; // Handle wraparound
        loadSong(currentIndex);
        if (isPlaying) audioPlayer.play();
      });

      // Next Song Button
      nextSongBtn.addEventListener("click", () => {
        currentIndex = (currentIndex + 1) % playlist.length; // Handle wraparound
        loadSong(currentIndex);
        if (isPlaying) audioPlayer.play();
      });

      // Repeat Playlist Button
      repeatPlaylistBtn.addEventListener("click", () => {
        isRepeatingPlaylist = !isRepeatingPlaylist;
        repeatPlaylistBtn.style.backgroundColor = isRepeatingPlaylist
          ? "#0056b3"
          : "#007bff";
      });

      // When Song Ends, Load Next or Repeat Playlist
      audioPlayer.addEventListener("ended", () => {
        if (currentIndex === playlist.length - 1) {
          if (isRepeatingPlaylist) {
            loadSong(0); // Repeat playlist from the beginning
          } else {
            playPauseBtn.innerHTML = '<i class="fas fa-play"></i>';
            isPlaying = false;
          }
        } else {
          loadSong(currentIndex + 1); // Play next song
          if (isPlaying) audioPlayer.play();
        }
      });

      // Responsive Navbar Toggle
      function toggleMenu() {
        const navbar = document.querySelector(".navbar");
        navbar.classList.toggle("active");
      }

      const progressBar = document.getElementById("progressBar");
      const progress = document.getElementById("progress");

      audioPlayer.addEventListener("timeupdate", () => {
        const percentage =
          (audioPlayer.currentTime / audioPlayer.duration) * 100;
        progress.style.width = percentage + "%";
      });

      progressBar.addEventListener("click", (e) => {
        const position = e.offsetX;
        const newTime =
          (position / progressBar.offsetWidth) * audioPlayer.duration;
        audioPlayer.currentTime = newTime;
      });

      // Convert ArrayBuffer to Base64 for Album Art
      function arrayBufferToBase64(buffer) {
        let binary = "";
        const bytes = new Uint8Array(buffer);
        const length = bytes.byteLength;
        for (let i = 0; i < length; i++) {
          binary += String.fromCharCode(bytes[i]);
        }
        return window.btoa(binary);
      }

      const timeCounter = document.getElementById("timeCounter");

      audioPlayer.addEventListener("loadedmetadata", () => {
        const duration = audioPlayer.duration;
        const minutes = Math.floor(duration / 60);
        const seconds = Math.floor(duration % 60);
        timeCounter.textContent = `00:00 / ${minutes
          .toString()
          .padStart(2, "0")}:${seconds.toString().padStart(2, "0")}`;
      });

      audioPlayer.addEventListener("timeupdate", () => {
        const currentTime = audioPlayer.currentTime;
        const currentMinutes = Math.floor(currentTime / 60);
        const currentSeconds = Math.floor(currentTime % 60);
        const duration = audioPlayer.duration;
        const durationMinutes = Math.floor(duration / 60);
        const durationSeconds = Math.floor(duration % 60);

        const currentFormatted = `${currentMinutes
          .toString()
          .padStart(2, "0")}:${currentSeconds.toString().padStart(2, "0")}`;
        const durationFormatted = `${durationMinutes
          .toString()
          .padStart(2, "0")}:${durationSeconds.toString().padStart(2, "0")}`;

        timeCounter.textContent = `${currentFormatted} / ${durationFormatted}`;
      });

      // Song Details Modal
      detailsBtn.addEventListener("click", () => {
        if (
          playlist.length > 0 &&
          currentIndex >= 0 &&
          currentIndex < playlist.length
        ) {
          const file = playlist[currentIndex]; // Get the current song from the playlist

          jsmediatags.read(file, {
            onSuccess: function (tag) {
              const details = `
          <strong>Title:</strong> <br> ${tag.tags.title || "Unknown"}<br> <br>
          <strong>Artist:</strong> <br> ${tag.tags.artist || "Unknown"}<br> <br>
          <strong>Album:</strong> <br> ${tag.tags.album || "Unknown"}<br> <br>
          <strong>Year:</strong> <br> ${tag.tags.year || "Unknown"}<br> <br>
          <strong>Genre:</strong> <br> ${tag.tags.genre || "Unknown"}<br> <br>
          <strong>Duration:</strong> <br> ${audioPlayer.duration.toFixed(
            2
          )} seconds
        `;
              songDetails.innerHTML = details;
              detailsModal.style.display = "block";
              modalBackdrop.style.display = "block";
            },
            onError: function (error) {
              console.error(error);
              alert("Unable to fetch song details.");
            },
          });
        }
      });

      // Close the Modal
      closeModalBtn.addEventListener("click", () => {
        detailsModal.style.display = "none";
        modalBackdrop.style.display = "none";
      });

      // Close the Modal when clicking outside of it
      modalBackdrop.addEventListener("click", () => {
        detailsModal.style.display = "none";
        modalBackdrop.style.display = "none";
      });

      // Scroll to Top Button Logic
      function scrollToTop() {
        window.scrollTo({
          top: 0,
          behavior: "auto",
        });
      }

      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          document.getElementById("scrollToTopBtn").style.display = "block";
        } else {
          document.getElementById("scrollToTopBtn").style.display = "none";
        }
      }

      albumArt.addEventListener("click", () => {
        albumArt.classList.toggle("flipped");
      });
    </script>
  </body>
</html>
